<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/660572308292894721/1151625930419216394/Sem_Titulo-dourado.png?ex=653049b9&is=651dd4b9&hm=9d1d850730af51fb33b804b45b7e1803e513b1a2d900ed6f1bcaa423b444568e&">

<head>
  <title>Gini's Site | HOME</title>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Sobre.html">Sobre</a>
    <a href="mais.html">Lore</a>
    <a href="cc.html">Ability</a>
  </div>

<body>
  <header>
    <h1>Novidades</h1>
  </header>
  <div class="slider-container">
    <div class="slide">
      <a href="https://youtu.be/XfYWXdQr7I0">
        <img
          src="https://cdn.discord.com/attachments/660572308292894721/1155911387005079648/image.png?ex=6536a65e&is=6524315e&hm=9aff95e2f832397c007cde4bf139d004ee01004cdba398ded5534f26255b0fb1&"
          alt="Image 1">
      </a>
    </div>
    <a href="https://youtu.be/7cGfVsULnQ8">
      <div class="slide">
        <img
          src="https://cdn.discordapp.com/attachments/660572308292894721/1165947792951357450/image.png?ex=6548b480&is=65363f80&hm=17ac7960f3a86217490d145c89677c3fcf07d35617565bf3f8b12c4641d119cd&"
          alt="Image 2">
      </div>
    </a>
  </div>
  <div>
    <a href="https://discord.gg/R8mch2nBmB">
      <div class="slide">
        <img
          src="https://cdn.discordapp.com/attachments/1101571062610792458/1167372053251362906/image.png?ex=654de2f2&is=653b6df2&hm=9157c47fd40829ff277547128195722c25a88f23df0ce963234a40e6c78f4503&"
          style="display: block; margin-left: auto; margin-right: auto;">
      </div>
    </a>
  </div>
  <div class="slider-nav">
    <button onclick="changeSlide(-1)">Anterior</button>
    <button onclick="changeSlide(1)">Proximo</button>
  </div>
  <script>
    let slideIndex = 1;
    showSlide(slideIndex);
    function changeSlide(n) {
      showSlide(slideIndex += n);
    }
    function showSlide(n) {
      let slides = document.getElementsByClassName("slide");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
  </style>

  <body>
    <style>
/*nota: tamanho: 1295 x 731*/


       /*IMAGEM1*/
      /*-------*/
      .imagem-animada {
        width: 80px;
        height: 80px;
        transition: transform 0.3s;
      }

      /* Estilo da imagem quando o cursor passa sobre ela */
      .imagem-animada:hover {
        transform: scale(1.1);
        /* Ampliaçao*/
      }

      .container {
        margin-top: 10px;
        text-align: left;
        /* Centralizar a imagem */
      }

      .texto-sobreposto {
        position: absolute;
        top: 89%;
        left: 10%;
        transform: translate(-50%, -50%);
        color: rgb(255, 194, 107);
      }
    </style>
    </head>

    <body>
    </body>

</html>