<!DOCTYPE html>
 <html>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/660572308292894721/1151625930419216394/Sem_Titulo-dourado.png?ex=653049b9&is=651dd4b9&hm=9d1d850730af51fb33b804b45b7e1803e513b1a2d900ed6f1bcaa423b444568e&">
   <head>
    <div class="navbar">
        <a class="logo" href="#"><img src="https://cdn.discordapp.com/attachments/660572308292894721/1151612724997009429/Sem_Titulo-2.png?ex=653977ed&is=652702ed&hm=6fe90c3941a553daa5ca1efddadac04a530469f3c8879905a105560de987b89d&" alt="Your Logo"></a>
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="mais.html">Lore</a>
        <a href="mais.html">TESTE</a>
    </div>

  <style>
       
       
       
       
       
       
       /* Navbar */
       
        .navbar {
            background-color: rgb(255, 194, 107); /*cor da nav bar*/
            overflow: hidden;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(49, 49, 49);
        }
       
        .navbar a {
            float: left;
            font-size: 16px;
            color: #242424;
            text-align: center;
            padding: 26px 20px;
            text-decoration: none;
            border: rgb(255, 194, 107);
        }
        
        .navbar a:hover {
            background-color: rgb(49, 49, 49);
            color: rgb(255, 194, 107);
        } 

        .navbar .logo {
            float: left;
            padding: 8px;
        }

        

        /* novidades */
       
        
         /* Style the container for the image slider */

        .slider-container {
            width: 1000px;
            max-width: 10000px;
            margin:  auto;
            overflow: hidden;
        }

      
        /* tamanho das imagens */
        
        .slide img {
            width: 1000px;
            height: 600px;
        }

        /* butoes dos slides */
        
        .slider-nav {
            text-align: center;
        }

        .slider-nav button {
            background: rgb(255, 194, 107);
            color: #242424;
            border: none;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
        }
     
       
        /* texto header */
     header {
            text-align: center;
            padding: 20px;
            color: rgb(245, 181, 92);
            border: 2px solid #333;
            padding: 10px;
            
        }
    
    </style>

<body>
    
    <header>
        <h1>Novidades</h1>
    </header>


<div class="slider-container">
    <div class="slide">
      
        <a href="https://youtu.be/XfYWXdQr7I0">
         <img src="https://cdn.discordapp.com/attachments/660572308292894721/1155911387005079648/image.png?ex=6536a65e&is=6524315e&hm=9aff95e2f832397c007cde4bf139d004ee01004cdba398ded5534f26255b0fb1&" alt="Image 1">
        </a> 

    </div>
    <div class="slide">
        <img src="https://cdn.discordapp.com/attachments/1079058403747442721/1163889993664712784/image1.png?ex=65413806&is=652ec306&hm=4053244f3f184a21acaa6a564fc1e1888d7dbc7c55d3e8a78450a45ec6ca9bdc&" alt="Image 2">
    </div>
    <div class="slide">
        <img src="https://cdn.discordapp.com/attachments/1079058403747442721/1163889994100908052/imageq.png?ex=65413806&is=652ec306&hm=d7e690b8635390945e8cb2ac24f3161b51caf2902292145f89d7d494e4b80c0d&" alt="Image 3">
    </div>
</div>

<div class="slider-nav">
    <button onclick="changeSlide(-1)">Anterior</button>
    <button onclick="changeSlide(1)">Proximo</button>
</div>

<script>
    let slideIndex = 1;

    showSlide(slideIndex);

    function changeSlide(n) {
        showSlide(slideIndex += n);
    }

    function showSlide(n) {
        let slides = document.getElementsByClassName("slide");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

 </script>
  </style>  

 <body>
   <style> 
   
   /*IMAGEM1*/
  /*-------*/

   .imagem-animada {
     width: 80px; 
     height: 80px; 
     transition: transform 0.3s;
   }

    /* Estilo da imagem quando o cursor passa sobre ela */
    .imagem-animada:hover {
     transform: scale(1.1); /* Ampliaçao*/
    }
        
    .container {
    margin-top: 10px;    text-align: left; /* Centralizar a imagem */
    }
 
  .texto-sobreposto {
    position: absolute; 
    top: 89%; 
    left: 10%; 
    transform: translate(-50%, -50%); 
    color: rgb(255, 194, 107);
 }

  



   /*IMAGEM2*/
  /*-------*/

  .imagem-animada1 {
     width: 80px; 
     height: 80px; 
     transition: transform 0.3s;
   }

    /* Estilo da imagem quando o cursor passa sobre ela */
    .imagem-animada1:hover {
     transform: scale(1.1); /* Ampliaçao do logo*/
    }
        
    .container1 {
    margin-top: 10px;    
    text-align: center; /* Centralizar a imagem */
    }
 
  .texto-sobreposto1 {
    position: absolute; 
    top: 98%; 
    left: 11%; 
    transform: translate(-50%, -50%); 
    color: rgb(255, 194, 107);
 }

  

   </style>

  </head>
  <body>
    
    <div  class="container">
        <img class="imagem-animada" src="https://cdn.discordapp.com/attachments/660572308292894721/1151611300863033455/Sem_Titulo-1.png?ex=6539769a&is=6527019a&hm=facf0c7e696204cbcce22feed2691f4c99cc2bbac2f3cca6dd7ffcbf2272a2aa&" alt="Imagem Animada1">
    </div>    
        <img class="imagem-animada1" src="https://cdn.discordapp.com/attachments/660572308292894721/1151611300863033455/Sem_Titulo-1.png?ex=6539769a&is=6527019a&hm=facf0c7e696204cbcce22feed2691f4c99cc2bbac2f3cca6dd7ffcbf2272a2aa&" alt="Imagem Animada1">
      <div class="texto-sobreposto"> Fundador | Melo & Marksman </div>
     <div class="texto-sobreposto1"> Desenvolper | Marksman & 76MIX </div>
    

    
    
    
   
    
  </body>
 
</html>