<!DOCTYPE html>
<html>
 <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/660572308292894721/1151625930419216394/Sem_Titulo-dourado.png?ex=653049b9&is=651dd4b9&hm=9d1d850730af51fb33b804b45b7e1803e513b1a2d900ed6f1bcaa423b444568e&">
<head>
    <div class="navbar">
        <a class="logo" href="index.html"><img src="https://cdn.discordapp.com/attachments/660572308292894721/1151612724997009429/Sem_Titulo-2.png?ex=653977ed&is=652702ed&hm=6fe90c3941a553daa5ca1efddadac04a530469f3c8879905a105560de987b89d&" alt="Your Logo"></a>
    </div>

  <style>
       
     
       
       
       
       
       /* Navbar */
       
        .navbar {
            background-color: rgb(255, 194, 107); /*cor da nav bar*/
            overflow: hidden;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(49, 49, 49);
        }
       
        .navbar a {
            float: left;
            font-size: 16px;
            color: #242424;
            text-align: center;
            padding: 26px 20px;
            text-decoration: none;
            border: rgb(255, 194, 107);
        }
        
        .navbar a:hover {
            background-color: rgb(49, 49, 49);
            color: rgb(255, 194, 107);
        } 

        .navbar .logo {
            float: left;
            padding: 8px;
        }

   </style>


<body> 
</head>
</body>

<style>
    /* Estilos para o rodapé */
    .footer {
       background-color: rgb(255, 194, 107);
       padding: 20px;
       text-align: center;
       color: rgb(49, 49, 49);
   }

   .footer-logo img {
       max-width: 100px;
       margin-bottom: 10px;
   }

   .social-media img {
       width: 30px;
       margin: 0 10px;
   }

   .owners-info {
       margin-top: 10px;
   }
</style>
<style>
/*FOOTER*/
.footer-text {
       text-align: right;
       margin-top: 1000px; /* Adiciona margem superior para mover o texto para baixo */
       margin-left: 910px;
       color: rgb(255, 194, 107); /* Cor do texto */
       font-size: 25px; /* Tamanho da fonte */
       font-family: 'Arial', sans-serif; /* Estilo da fonte */
       background-color: rgb(49, 49, 49); /* Cor de fundo */
       padding: 15px; /* Espaçamento interno */
   }


   /*FOOTER*/
   .footer-text {
            text-align: right;
            margin-top: 1000px; /* Adiciona margem superior para mover o texto para baixo */
            margin-left: 910px;
            color: rgb(255, 194, 107); /* Cor do texto */
            font-size: 25px; /* Tamanho da fonte */
            font-family: 'Arial', sans-serif; /* Estilo da fonte */
            background-color: rgb(49, 49, 49); /* Cor de fundo */
            padding: 15px; /* Espaçamento interno */
        }

 .footer-image{
 left: 0%; 
 right: 0%;
 margin-top: 0%;
 padding: 0%;
 }

</style>

<style>

  .nhg{
 width: 1111px;
 margin-left: auto;
 margin-right: 200%;
 max-width: 1111px;
 margin-bottom: 10px;
 padding: auto;
  }
  
</style>

<div class="nhg">
 <img src="png1.png" alt="NHG">
</div>

</style>
 <!-- Rodapé -->
 <div class="footer">
    <div class="footer-logo">
        <img src="https://cdn.discordapp.com/attachments/660572308292894721/1151613061120151652/Sem_Titulo-3.png?ex=6542b2bd&is=65303dbd&hm=2289cffc23334a50fce2c744404735c16f2841b6fb4c8521bd7911a48332c365&" alt="Seu Logo">
    </div>
    <div class="social-media">
        <a href="https://discord.gg/R8mch2nBmB">
            <img src="https://cdn.discordapp.com/attachments/660572308292894721/1165600136190234654/Sem_Titulo-1.png?ex=654770b8&is=6534fbb8&hm=2cd54468a26fca4c8d7fcb9ccc2b29f1812c079fc17ed222d52b26f66838b86e&" alt="Discord">
        </a>
        <a href="https://www.youtube.com/@NovoHorizonte-RP"><img src="https://cdn.discordapp.com/attachments/660572308292894721/1165600136999735379/Sem_Titulo-1.png?ex=654770b8&is=6534fbb8&hm=e80a4229e7c0f8eacb4e668df7f32dcf4677f093c623dc2bfd988ecbc8752ccf&" alt="YouTube"></a>
        <a href="url_do_seu_perfil_do_tiktok"><img src="https://cdn.discordapp.com/attachments/660572308292894721/1165600136685158400/Sem_Titulo-1.png?ex=654770b8&is=6534fbb8&hm=3c34b718814c37f2d3a9e327face3bd791c70e6ca86ca11a6aa97e081757f2df&" alt="TikTok"></a>
    </div>
    <div class="info">
        <p>Fundadores: Melo & Marksman</p>
        <p>Desenvolpers: 76MIX & Marksman</p>
    </div>
</div>

  </body>
</html>