<!DOCTYPE html>
<html>
<head>
    <title>Novo Horizonte | STREAMERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(49, 49, 49);
        }

        .navbar {
            background-color: rgb(255, 194, 107);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #242424;
            text-align: center;
            padding: 26px 20px;
            text-decoration: none;
            border: rgb(255, 194, 107);
        }

        .navbar a:hover {
            background-color: rgb(49, 49, 49);
            color: rgb(255, 194, 107);
        }

        .navbar .logo {
            float: left;
            padding: 8px;
        }

        .streamer-section {
            text-align: center;
            padding: 20px;
        }

        .streamer {
            display: inline-block;
            margin: 20px;
        }

        .streamer img {
            border-radius: 50%;
            max-width: 180px;
            border: 3px solid rgb(255, 194, 107);
        }

        .streamer a {
            text-decoration: none;
            color: rgb(255, 194, 107);
            display: block;
            margin-top: 10px;
        }

        .divider {
            border-top: 3px solid rgb(255, 194, 107);
            margin: 30px auto;
            max-width: 80%;
        }

        .vip-streamers {
            font-size: 24px;
            color: rgb(255, 194, 107);
        }
    </style>
</head>

<body>
    <!-- Barra de navegação -->
    <nav class="navbar">
        <a class="logo" href="index.html">
            <img src="https://cdn.discordapp.com/attachments/660572308292894721/1151612724997009429/Sem_Titulo-2.png?ex=653977ed&is=652702ed&hm=6fe90c3941a553daa5ca1efddadac04a530469f3c8879905a105560de987b89d" alt="Your Logo">
        </a>
    </nav>

    <!-- Streamers VIP -->
    <div class="streamer-section">
        <div class="vip-streamers">Streamers VIP</div>
        <div class="streamer">
            <a href="link_do_streamer1">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 1">
            </a>
        </div>
        <div class="streamer">
            <a href="https://www.twitch.tv/t3ki2k">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 2">
            </a>
        </div>
        <div class="streamer">
            <a href="link_do_streamer1">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 1">
            </a>
        </div>
        <div class="streamer">
            <a href="https://www.twitch.tv/t3ki2k">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 2">
            </a>
        </div>
        <!-- Adicione mais streamers VIP conforme necessário -->
    </div>

    <!-- Divisória -->
    <div class="divider"></div>

    <!-- Streamers Regulares -->
    <div class="streamer">
        <a href="link_do_streamer1">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 1">
        </a>
    </div>
    <div class="streamer">
        <a href="https://www.twitch.tv/t3ki2k">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 2">
        </a>
    </div>    <div class="streamer">
        <a href="link_do_streamer1">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 1">
        </a>
    </div>
    <div class="streamer">
        <a href="https://www.twitch.tv/t3ki2k">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 2">
        </a>
    </div>    <div class="streamer">
        <a href="link_do_streamer1">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/44bc1128-41bf-40d8-9f70-d55dffe4c781-profile_image-70x70.png" alt="Streamer 1">
        </a>
    
        <!-- Adicione mais streamers regulares conforme necessário -->
    </div>
</body>
</html>