   --Email--
guilhermeserrado76@gmail.com

    --Nome--
Guilherme Serrado

--Data de nascimento-- 
    21/07/2008

    --Género--
      Macho

  --Link da steam--
https://steamcommunity.com/id/Gini248/

-------------------------------------------
      Fala um pouco mais sobre ti
-------------------------------------------

    --Já jogaste roleplay?--
             Sim

 --Há quanto tempo jogas roleplay?--
        Cerca de 3 anos

--Em que servidores/comunidades já jogaste?--
2Play, 3Q, Nopixel SA, Puerto Esperanza

--------------------------------------------------------
Fala um pouco sobre como conheceste a nossa comunidade
--------------------------------------------------------

    --O que conheces do VRRP?--
VRRP é um servidor whitelist que tem como objetivo que os jogadores da comunidade 
pratiquem um roleplay com coerencia.

   --Há quanto tempo acompanhas o VRRP?--
1 ano 

--Porque pretendes entrar no VRRP? Porque não outro servidor?--


--------------------------------------------------------
        Mais perguntas sobre roleplay
--------------------------------------------------------

--Qual é o conceito de roleplay para ti?--
Roleplay é a criação e intrepretação de um personagem.

--Consideras-te um bom roleplayer? Porquê?--
Sim, pois mantanho a minha coerencia, 
e tento sempre desenvolver o meu roleplay com 
cabeça tronco e membros, fazendo tudo com sentido 
sem deixar pontas soltas no que toca a historia.

--Qual seria o teu foco de roleplay dentro do servidor? O que é importante para ti no roleplay?--

